apiVersion: v1
kind: Secret
metadata:
  name: my-api-key
type: Opaque # Opaque is the default type for generic secrets
data:
  # Base64 encoded values:
  # API_KEY_VALUE = "aBcDeFgHiJkLmNoP"
  api_key.txt: YUJDZGVGZ0hpSmtsTW5vUA==